{'id': 1, 'name': 'inclinacion en grados: ', 'value': 23}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 45}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 19}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 38}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 44}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 8}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 37}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 46}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 37}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 22}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 48}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 6}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 47}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 29}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 49}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 0}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 31}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 13}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 50}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 1}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 23}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 32}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 40, 'value2': 43}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 23, 'value2': 34}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 16, 'value2': 36}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 45, 'value2': 46}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 41, 'value2': 34}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 47, 'value2': 28}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 12, 'value2': 39}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 19, 'value2': 28}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 9, 'value2': 15}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': '', 'value2': 26}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 'La temperatura ambiente es: 183.59La temperatura ambiente es: 162.60', 'value2': 31}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 'La temperatura ambiente es: 152.83La temperatura ambiente es: 144.53La temperatura ambiente es: 140.14', 'value2': 33}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': '', 'value2': 27}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 'La temperatura ambiente es: 171.39La temperatura ambiente es: 152.83', 'value2': 39}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 'La temperatura ambiente es: 143.07La temperatura ambiente es: 138.18La temperatura ambiente es: 136.23', 'value2': 28}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 'La temperatura ambiente es: 134.77La temperatura ambiente es: 134.28La temperatura ambiente es: 133.30', 'value2': 45}
{'id': 1, 'name': 'inclinacion en grados: ', 'value': 'La temperatura ambiente es: 133.30La temperatura ambiente es: 132.81La temperatura ambiente es: 133.30', 'value2': 39}
